add notice entities:
  title: 'Create new Notice entities'

administer notice entities:
  title: 'Administer Notice entities'
  description: 'Allow to access the administration form to configure Notice entities.'
  restrict access: true

delete notice entities:
  title: 'Delete Notice entities'

edit notice entities:
  title: 'Edit Notice entities'

access notice overview:
  title: 'Access the Notice overview page'

view published notice entities:
  title: 'View published Notice entities'

view unpublished notice entities:
  title: 'View unpublished Notice entities'

view all notice revisions:
  title: 'View all Notice revisions'

revert all notice revisions:
  title: 'Revert all Notice revisions'
  description: 'Role requires permission <em>view Notice revisions</em> and <em>edit rights</em> for notice entities in question or <em>administer notice entities</em>.'

delete all notice revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Notice revisions</em> and <em>delete rights</em> for notice entities in question or <em>administer notice entities</em>.'
